(dp0
S'segment_3'
p1
(dp2
S'Attribute_sleeve_length'
p3
S'3/4 Sleeve'
p4
sS'Attribute_material'
p5
S'knit'
p6
sS'Attribute_pattern_specific'
p7
(lp8
S'solid'
p9
aS'stripe'
p10
asS'Attribute_silhouette'
p11
S'trapeze'
p12
sS'Attribute_price_band'
p13
S'good'
p14
ssS'segment_2'
p15
(dp16
g3
S'Long sleeve'
p17
sg5
S'sweater'
p18
sg7
g9
sg11
S'shift'
p19
sg13
S'better'
p20
ssS'segment_1'
p21
(dp22
g3
(lp23
S'short sleeve'
p24
aS'sleeveless'
p25
asg5
g6
sg7
g9
sg11
S'sheath'
p26
sg13
g20
ssS'segment_0'
p27
(dp28
g3
g25
sg5
S'woven'
p29
sg7
(lp30
S'ethnic'
p31
aS'floral'
p32
asg11
(lp33
S'fitnflare'
p34
aS'romper'
p35
aS'elastic waist'
p36
asg13
g20
ss.